#usda 1.0
(
    doc = "SwiftUSD v23.11.12"
)

def Xform "Main"
{
    float3 xformOp:scale = (5, 5, 5)
    double3 xformOp:translate = (0, 1, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

    def Sphere "Sphere"
    {
        double3 xformOp:translate = (0, 0, -5)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Capsule "Capsule"
    {
        float xformOp:rotateX = -90
        double3 xformOp:translate = (0, 0, -10)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateX"]
    }

    def Cylinder "Cylinder"
    {
        float xformOp:rotateX = -90
        uniform token[] xformOpOrder = ["xformOp:rotateX"]
    }

    def Cube "Cube"
    {
        double3 xformOp:translate = (0, 0, 5)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cone "Cone"
    {
        float xformOp:rotateX = -90
        double3 xformOp:translate = (0, 0, 10)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateX"]
    }
}

