#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
)

class "MaterialXConfigAPI" (
    customData = {
        string userDocBrief = """MaterialXConfigAPI is an API schema that provides an interface for
    storing information about the MaterialX environment."""
    }
)
{
    string config:mtlx:version = "1.38" (
        customData = {
            string userDocBrief = """MaterialX library version that the data has been authored
        against."""
        }
    )
}

