-- glslfx version 0.1

//
// Copyright 2018 Pixar
//
// Licensed under the terms set forth in the LICENSE.txt file available at
// https://openusd.org/license.
//

-- configuration
{
    "techniques": {
        "default": {
            "fragmentShader": {
                "source": [ "OitResolve.Image" ]
            }
        }
    }
}

--- --------------------------------------------------------------------------
-- layout OitResolve.Image

[
    ["buffer readWrite", "CounterBuffer", "hdxOitCounterBuffer",
        ["atomic_int", "hdxOitCounterBuffer"]
    ]
]

-- glsl OitResolve.Image
// UnpackRGBA takes a uint value and converts it to a float4
vec4 UnpackRGBA(uint packedInput)
{
    vec4 unpackedOutput;
    uvec4 p = uvec4((packedInput & 0xFFu),
		(packedInput >> 8u) & 0xFFu,
		(packedInput >> 16u) & 0xFFu,
		(packedInput >> 24u));

	unpackedOutput = vec4(p) / vec4(255, 255, 255, 1.0f);
	return unpackedOutput;
}

// FromRGBE takes a float RGB value with a shared exponent and converts it to a
//	float RGB value
vec4 FromRGBE(vec4 inColor)
{
	return vec4(inColor.rgb*exp2(inColor.a - 127), inColor.a);
}

vec4 imageShader(vec2 uv)
{
#if defined(HD_HAS_hdxOitColorBuffer) || defined(HD_HAS_hdxOitDataBuffer)
    const int screenWidth = int(HdGet_oitScreenSize().x);
    const int screenHeight = int(HdGet_oitScreenSize().y);

    // Must match the per-pixel sample count used when creating the OIT buffers.
    // (See HdxOitResolveTask::_PrepareOitBuffers)
    const int maxSamples = 8;

    const int dataBufferSize = screenWidth * screenHeight * maxSamples;

    // +1 because index 0 of counter buffer is reserved as atomic counter in
    // WriteOitLayersToBuffer
    int screenIndex = int(gl_FragCoord.x) + int(gl_FragCoord.y) * screenWidth;
    screenIndex += 1;

    int nodeIndex = ATOMIC_LOAD(hdxOitCounterBuffer[screenIndex]);
    int numDepths = 0;

    // XXX renderPass.WriteOitLayersToBuffer does not clamp the number of
    //     depth samples we store for a pixel. Here we process no more than
    //     'maxSamples' for a pixel. (If there are greater than 'maxSamples'
    //     samples stored for this pixel some will currently not contribute)
    #if defined(HD_HAS_hdxOitDataBuffer)
    vec4 sortedColor[maxSamples];
    float sortedDepth[maxSamples];
    #else
    uint sortedColor[maxSamples];
    uint sortedTransmission[maxSamples];
    uint sortedDepth[maxSamples];
    #endif

    while (nodeIndex != -1 && 
           numDepths < maxSamples && 
           nodeIndex < dataBufferSize) 
    {
        #if defined(HD_HAS_hdxOitDataBuffer)
        float currentDepth = oitJointBufferBar[nodeIndex].hdxOitDepthBuffer;
        #else
        float currentDepth = (oitJointBufferBar[nodeIndex].hdxOitTransmissionDepthBuffer >> 8) & 0xFFFFFFu;
        #endif
        int insertIndex = numDepths;
        // Recall that depths are in eye space, so inequality is flipped.
        while (insertIndex > 0 && sortedDepth[insertIndex - 1] < currentDepth) {
            sortedDepth[insertIndex] = sortedDepth[insertIndex - 1];
            sortedColor[insertIndex] = sortedColor[insertIndex - 1];
            #if defined(HD_HAS_hdxOitColorBuffer)
            sortedTransmission[insertIndex] = sortedTransmission[insertIndex - 1];
            #endif
            insertIndex -= 1; 
        }

        #if defined(HD_HAS_hdxOitDataBuffer)
        sortedColor[insertIndex] = hdxOitDataBuffer[nodeIndex];
        sortedDepth[insertIndex] = currentDepth;
        #else
        sortedColor[insertIndex] = hdxOitColorBuffer[nodeIndex];
        sortedTransmission[insertIndex] = oitJointBufferBar[nodeIndex].hdxOitTransmissionDepthBuffer & 0xFFu;
        sortedDepth[insertIndex] = (oitJointBufferBar[nodeIndex].hdxOitTransmissionDepthBuffer >> 8) & 0xFFFFFFu;
        #endif

        numDepths += 1;
        nodeIndex = oitJointBufferBar[nodeIndex].hdxOitIndexBuffer;
    } 

    // Assume color in sortedColor is pre-multiplied by alpha
    int depth = 0;
    vec4 colorAccum = vec4(0);
    while (depth < numDepths) {
        #if defined(HD_HAS_hdxOitDataBuffer)
        colorAccum += sortedColor[depth] * (1 - colorAccum.a);
        #else
        vec4 fragColor = FromRGBE(UnpackRGBA(sortedColor[depth]));
        fragColor.a = sortedTransmission[depth]/255.0;
        colorAccum += fragColor * (1 - colorAccum.a);
        #endif

        if (colorAccum.a >= 1.0) break;

        depth += 1; 
    }

    colorAccum = clamp(colorAccum, vec4(0), vec4(1));
    return colorAccum;
#else
    return vec4(0);
#endif
}
